spring.application.name=bank-application
spring.datasource.url=jdbc:sqlserver://BARTOSZPC;databaseName=BankDatabase;encrypt=false
spring.datasource.username=BankUser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect